{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red155\green162\blue177;\red30\green33\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
MovieApp\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 A dynamic iOS application for browsing movies, checking ratings, and managing favourite\'92s. Built with UIKit and following the MVVM architecture pattern.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Features\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Home Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Now Showing Section
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Horizontal scrollable collection of new releases\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Movie posters with titles and IMDb ratings\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Clean, card-based UI design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Popular Movies Section
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Vertical scrollable list\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Detailed movie cards including:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Movie poster\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Genre tags\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Title\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Runtime\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
IMDb rating\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigation
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Quick access to movies list\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Favourite\'92s list shortcut\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Favorites Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collection of user's favourite movies\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Movie cards displaying:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Movie poster\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Title\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
IMDb rating\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Details Page\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Comprehensive movie information including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Full-size movie poster\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Genre tags\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Title\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IMDb rating\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Language\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Runtime\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Plot description\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cast section\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Actor/Actress photos\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cast member names\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Technical Details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Framework
\f1\b0 : UIKit\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Architecture Pattern
\f1\b0 : MVVM\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Asset Management
\f1\b0 : Local image assets\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Development Tool
\f1\b0 : Xcode\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Screenshots\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0  
\f3 \uc0\u4304 \u4325 
\f1  
\f3 \uc0\u4329 \u4304 \u4309 \u4321 \u4309 \u4304 \u4311 
\f1  
\f3 \uc0\u4321 \u4325 \u4320 \u4312 \u4316 \u4328 \u4317 \u4322 \u4308 \u4305 \u4312 
\f1  
\f3 \uc0\u4311 \u4323 
\f1  
\f3 \uc0\u4306 \u4309 \u4312 \u4316 \u4307 \u4304 
\f1 ..\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Team Members\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Andria Gvaramia\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Giorgi Gakhokidze\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tinatin Jishkariani\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Giorgi Kakaladze\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Irakli Janashvili\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Levan Gorjeladze\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Project Structure:
\f4\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
CollabProject/\
\uc0\u9500 \u9472 \u9472  App/\
\uc0\u9474    \u9500 \u9472 \u9472  AppDelegate\
\uc0\u9474    \u9492 \u9472 \u9472  SceneDelegate\
\uc0\u9500 \u9472 \u9472  Models/\
\uc0\u9474    \u9500 \u9472 \u9472  Movie\
\uc0\u9474    \u9492 \u9472 \u9472  MovieList\
\uc0\u9500 \u9472 \u9472  Resources/\
\uc0\u9474    \u9492 \u9472 \u9472  Assets\
\uc0\u9500 \u9472 \u9472  Scenes/\
\uc0\u9474    \u9500 \u9472 \u9472  DetailPage/\
\uc0\u9474    \u9500 \u9472 \u9472  FavoritePage/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Cell/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  FavoritePageCollectionViewCell\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  FavoritesPageViewController\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  FavoritesPageViewModel\
\uc0\u9474    \u9492 \u9472 \u9472  HomePage/\
\uc0\u9474        \u9500 \u9472 \u9472  Cell/\
\uc0\u9474        \u9474    \u9500 \u9472 \u9472  HomePageCollectionViewCell\
\uc0\u9474        \u9474    \u9492 \u9472 \u9472  HomePageTableViewCell\
\uc0\u9474        \u9500 \u9472 \u9472  HomePageViewController\
\uc0\u9474        \u9500 \u9472 \u9472  HomePageViewModel\
\uc0\u9474        \u9492 \u9472 \u9472  tabBarControllerViewController\
\uc0\u9500 \u9472 \u9472  Supporting/\
\uc0\u9474    \u9500 \u9472 \u9472  Info\
\uc0\u9474    \u9492 \u9472 \u9472  CollabProject
\f5 \

\f4 \cf3 \cb4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \cb1 \shad0 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
iOS [version requirement]\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xcode (version: 16)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Installation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clone the repository: https://github.com/andriagv/CollabProject.git\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open 
\f5 CollabProject
\f1  in Xcode\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Build and run the project\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 Contributing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 This project is maintained by the team members listed above. For any questions or suggestions, please reach out to the team.\
}